LearnYourAlphabet/LearnYourAlphabet/GamePage.xaml

<Page
    x:Class="LearnYourAlphabet.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnYourAlphabet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:LearnYourAlphabet.Models"
    mc:Ignorable="d">

    <Grid  Name="SarabGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Line/>
        <Line/>
        <Line/>
        <Line/>

        <RelativePanel >
            <Button Name="BackButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="BackButton_Click"
                    FontFamily="Segoe Mdl2 Assets"
                    Content="&#xE0A6;"
                    Height="40"
                    Width="40">
                       
            </Button>
           
        </RelativePanel>
        
        <SplitView Grid.Row="1"
                   Name="mySplitView">
            
            
            <SplitView.Pane>
                <ListView Name="MyListView"
                      IsItemClickEnabled="True"
                      ItemClick="MyListView_ItemClick"
                    >
                </ListView>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <MediaElement Name="MyMediaElement"
                                  AutoPlay="True"/>

                    <TextBlock Name="LetterTextBlock"
                                Margin="20,0,0,0"
                                Text="Learn Your Alphabets"
                                FontSize="25"
                                FontStyle="Oblique"
                                Foreground="Blue"
                               HorizontalAlignment="Center">
                    </TextBlock>



                    <GridView Grid.Row="1" Margin="30,20,20,20"
                              Name="AlphabetSoundGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind Sounds}"
                              ItemClick="AlphabetSoundGridView_ItemClick"
                              
                              >

                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <Image Name="MyImage"
                                        Height="110"
                                       Width="100"
                                       Source="{x:Bind ImageFile}"
                                       >
                                    
                                </Image>
                                
                            </DataTemplate>
           
                            
                        </GridView.ItemTemplate>  
                        
                        
                    </GridView>
                </Grid>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>
