LearnYourAlphabet/LearnYourAlphabet/GamePage.xaml

<Page
    x:Class="LearnYourAlphabet.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnYourAlphabet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



        <TextBlock Name="LetterTextBlock"
                   Text="Learn Your Alphabet"
                   FontSize="20"
                   FontStretch="SemiExpanded"
                   FontStyle="Italic"
                   Foreground="GreenYellow"
                   />

        <Line/>
        <Line/>
        <Line/>
        <Line/>

        <TextBlock Name="ScoreTextBlock" Text="Score = "/>
        
        <SplitView Grid.Row="1">
            <SplitView.Pane>
                <ListView Name="MyListView"
                      IsItemClickEnabled="True"
                      ItemClick="MyListView_ItemClick"
                    >
                </ListView>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <MediaElement Name="MyMediaElement"
                                  AutoPlay="True"/>

                       




                </Grid>
            </SplitView.Content>
            
            
            
            
            
            
            
            
            
            

        </SplitView>

    </Grid>
</Page>
