LearnYourAlphabet/LearnYourAlphabet/GamePage.xaml

<Page
    x:Class="LearnYourAlphabet.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnYourAlphabet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



       

        <Line/>
        <Line/>
        <Line/>
        <Line/>

        <TextBlock Name="ScoreTextBlock" Text="Score = "/>
        
        <SplitView Grid.Row="1">
            <SplitView.Pane>
                <ListView Name="MyListView"
                      IsItemClickEnabled="True"
                      ItemClick="MyListView_ItemClick"
                    >
                </ListView>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <MediaElement Name="MyMediaElement"
                                  AutoPlay="True"/>

                    <TextBlock Name="LetterTextBlock"
                                Margin="20,0,0,0"
                                Text="Learn Your Alphabets"
                                FontSize="25"
                                FontStyle="Oblique"
                                Foreground="Blue">
                    </TextBlock>
                    <GridView Grid.Row="1" Margin="30,20,20,20"
                              Name="AlphabetSoundGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemClick="AlphabetSoundGridView_ItemClick"
                              >

                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <Image Name="MyImage"
                                        Height="110"
                                       Width="100"
                                       >
                                    
                                </Image>
                                
                            </DataTemplate>
           
                            
                        </GridView.ItemTemplate>  
                        
                        
                    </GridView>
                </Grid>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>
