LearnYourAlphabet/LearnYourAlphabet/MainPage.xaml

<Page
    x:Class="LearnYourAlphabet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnYourAlphabet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:data="using:LearnYourAlphabet.Models"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background >
            <ImageBrush ImageSource="/AppSoundsAndImages/Images/MyAbcd/background.jpg"/>
        </Grid.Background>
        <StackPanel Margin="10,150,150,20">
        <Button 
                Name="StartButton" 
                Content=" Press to Start" 
                Background="LightGreen" 
                BorderBrush="AliceBlue" 
                BorderThickness="3" 
                FontSize="15"
                FontWeight="SemiBold" 
                FontStyle="Oblique"
               
                Click="StartButton_Click"
                />
            <Line/>
            <Line/>
            <Line/>
            <Line/>
            <Line/>
            <Line/>
            <Button 
                 Name="ExitButton" 
                Content=" Press to Exit" 
                Background="LightGreen" 
                BorderBrush="AliceBlue" 
                BorderThickness="3" 
                FontSize="15"
                FontWeight="SemiBold" 
                FontStyle="Oblique"
                Click="ExitButton_Click"
                />
        </StackPanel>


    </Grid>
</Page>
